<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1 {
            font-size: 40px;
            text-align: center;
            width: 400px;
            height: auto;
            margin: 0 auto 0;
            border-radius: 25px;
        }
        .box1:hover {
            box-shadow: 10px 10px 30px #f00;
            cursor: pointer;
        }
        .box2 {
            font-size: 18px;
            text-align: center;
            width: 90px;
            height: auto;
            margin: 0 auto 0;
            border-radius: 25px;
        }
        .box2:hover {
            box-shadow: 10px 10px 30px #f00;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <div class="box1">
            NAT CONNECTION
        </div>
        <div class="box2">
            Home Page
        </div>
    </div>
</body>
</html>